{
    "name": "Hugo Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "vscode.git",
                "golang.go"
            ]
        }
    },
    "forwardPorts": [1313],
    "workspaceFolder": "/workspaces/commitconfirmed.github.io/site",
    "postCreateCommand": "git submodule update --init --recursive && sudo hugo server --bind 0.0.0.0 --disableFastRender"
}